# DATABASE
DB_HOST=localhost
DB_USER=pelmels
DB_NAME=pelmels
DB_PASS=greg
DB_PORT=5432

# Mail
SMTP_SERVER=localhost
SMTP_PORT=1025
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=notifications@example.com

DEFAULT_LOCALE=fr

HOST=192.168.1.11